{
    "compilerOptions": {
        "experimentalDecorators": true,
        "checkJs": true,
        "paths": {
            "c/utilsArray": [ "./utilsArray/utilsArray.js" ],
            "c/utilsMarkup": [ "./utilsMarkup/utilsMarkup.js" ],
            "c/utilsLds": [ "./utilsLds/utilsLds.js" ],
            "c/utilsObject": [ "./utilsObject/utilsObject.js" ],
            "c/utilsString": [ "./utilsString/utilsString.js" ],
            "c/wirePromiseMixin": [ "./wirePromiseMixin/wirePromiseMixin.js" ],
            "c/lightningElement": [ "./lightningElement/lightningElement.js" ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../../typings/*"
    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
